# Java-MiniProject

./: README.md  bank.sql  pom.xml
src/main/java/com/controller/: AccountController.java
src/main/java/com/dao/: AccountMapper.java  TransactionRecordMapper.java
src/main/java/com/entity/: Account.java  TransactionRecord.java
src/main/java/com/service/: AccountService.java  TransactionService.java
src/main/java/com/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/utils/: Query.java  R.java
src/main/resources/: applicationContext-tx.xml  applicationContext.xml  dbinfo.properties  generatorConfig.xml  springmvc-servlet.xml
src/main/resources/com/dao/: AccountMapper.xml  TransactionRecordMapper.xml
src/main/webapp/: balance.jsp  index.jsp  login.jsp  success.jsp  transactionRecordList.jsp  transfer.jsp  updatePwd.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: header.jsp  left.jsp  test.jsp
